
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MongoWeb1", "MongoWeb1.csproj", "{359F34B8-A6C8-4826-9CEC-CEBB602A50CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{359F34B8-A6C8-4826-9CEC-CEBB602A50CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{359F34B8-A6C8-4826-9CEC-CEBB602A50CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{359F34B8-A6C8-4826-9CEC-CEBB602A50CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{359F34B8-A6C8-4826-9CEC-CEBB602A50CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E649454-D89F-47FA-9CED-128327D290D9}
	EndGlobalSection
EndGlobal
